{
  "name": "Midi",
  "version": "0.0.1",
  "description": "",
  "main": "js/all.js",
  "dependencies": {
    "grunt": "*",
    "grunt-contrib-stylus": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-connect": "*",
    "load-grunt-tasks": "*",
    "coffeeify": "^0.7.0",
    "grunt-browserify": "^3.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/lavelle/",
  "author": "Giles Lavelle",
  "license": "MIT",
  "readmeFilename": "readme.md"
}
